## The chart API version
apiVersion: v1
## The name of the chart. 
name: sum-svc-gokit
## A single-sentence description of this project
description: Sum Service 
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
- go
- go-kit
- sum service 
## The chart version, here set to `3.7.0`
version: 3.7.0
## List of maintainers, their names, and method of contact
maintainers:
- name: gabriel 
  email: gabriel@xyz.com