name: sum-svc-gokit

## define the image to execute with the Deployment 
image:
  name: gcamps/sum-svc-gokit
  tag:  latest

config:
  port: 8080

ingress:
  host: "127.0.0.1:51219"
  path: "/v1/calculator/sum"
