name: multiple-operation-svc-go-kit

## define the image to execute with the Deployment 
image:
  name: gcamps/multiple-operation-svc-go-kit
  tag:  latest

config:
  port: 8080

path: "/v1/calculator/service"
